<!doctype html>
<html lang="en">

<head>
    <title>EX2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container pt-5">
        <h1 class="text-center text-danger">CHƯƠNG TRÌNH TÍNH GIÁ TRỊ 5 SỐ THỰC</h1>
        <div class="form-group">
          <label for="">Nhập số thực thứ nhất:</label>
          <input type="text"
            class="form-control" name="" id="age1" >
        </div>
        <div class="form-group">
          <label for="">Nhập số thực thứ hai:</label>
          <input type="text"
            class="form-control" name="" id="age2" >
        </div>
        <div class="form-group">
          <label for="">Nhập số thực thứ ba:</label>
          <input type="text"
            class="form-control" name="" id="age3" >
        </div>
        <div class="form-group">
          <label for="">Nhập số thực thứ tư:</label>
          <input type="text"
            class="form-control" name="" id="age4" >
        </div>
        <div class="form-group">
          <label for="">Nhập số thực thứ năm:</label>
          <input type="text"
            class="form-control" name="" id="age5" >
        </div>
        <button onclick="handleGiaTriTrungBinh()" type="button" class="btn btn-warning">Tính Giá Trị Trung Bình</button>
        <div id="result"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>